{
  "name": "brandelli",
  "description": "react components library in typescript",
  "version": "0.1.44",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "library",
    "typescript",
    "modular",
    "UI",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fifthbeat/brandelli-react.components"
  },
  "author": "fifthbeat",
  "contributors": [
    {
      "name": "Nicola Bertelloni",
      "email": "nicola.bertelloni@gmail.com",
      "url": "https://github.com/wanbinkimoonf"
    },
    {
      "name": "Mattia Magi",
      "email": "mattia.magi91@gmail.com",
      "url": "https://github.com/megio"
    }
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:static": "styleguidist build",
    "start": "styleguidist server",
    "build": "rm -rf dist && tsc --jsx react --declaration  --outDir ./dist ./src/index.tsx",
    "prepublish": "npm run build && npm run github",
    "github": "npm run build && npm run build:static && git push -f git@github.com:fifthbeat/brandelli-react-components.git",
    "generate": "plop --plopfile generators/index.js",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@types/styled-components": "^4.0.3",
    "normalize.css": "^8.0.0",
    "react": "^16.6.0",
    "react-docgen-typescript": "^1.12.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.1.1",
    "react-scripts-ts": "3.1.0",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "babel-cli": "^6.26.0",
    "plop": "^2.1.0",
    "react-styleguidist": "^8.0.3",
    "typescript": "^3.1.6"
  }
}
